DB_FILE_NAME=<LOCAL_DB_ABSOLUTE_PATH>
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx

# https://orm.drizzle.team/docs/guides/d1-http-with-drizzle-kit
CLOUDFLARE_ACCOUNT_ID=xxx
CLOUDFLARE_DATABASE_ID=xxx
CLOUDFLARE_DATABASE_ID=xxx
